<!DOCTYPE html>
<html lang="it">
<head></head>
    <title>Presentazione</title>
    <style>
    
    body{
        margin:0px;
        padding:0px;
    }
    #main:hover {
        transition: all 1s cubic-bezier(0.25, 0.1, 0.25, 1);

        margin: 0% 20%;
        width: 60%;

  -moz-box-shadow: 0 0 150px #ff0000;
-webkit-box-shadow: 0 0 150px #ff0000;
box-shadow: 0px 0px 150px #ff0000;
}

        #main{
            transition: all 1s cubic-bezier(0.25, 0.1, 0.25, 1);
            background-color: #ccc;
            margin: 0% 21%;
            min-height: 100vh;
            height: auto;
            width: 58%;


            -moz-box-shadow: 0 0 80px #aaa;
-webkit-box-shadow: 0 0 80px #aaa;
box-shadow: 0px 0px 80px #aaa;
        }
    </style>
</head>
<body style="background-image: url('sfondo.jpg');background-attachment:fixed;width: 100%;">
<div id="main">
    <h1>FIMIANI DANIELE</h1>




    <footer>
        <p>Author: Fimiani Daniele<br>
        <a href="fimiani.daniele@gmail.com">fimiani.daniele@gmail.com</a></p>
      </footer>

      
</div>
</body>
</html>